<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>All Menu</title>
  </head>
  <body >

    <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark text-light sticky-top" style="background-color: rgba(0, 255, 255, 0.534);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h2>Dimas <em>Shop</em></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar End -->
      
    <div class="latest-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h1 class="text-dark">Menu</h1>
              <nav class="col-md-6 col-12 tm-nav">
                <ul class="tm-nav-ul">
                  <li class="tm-nav-li">
                    <a href="menu.html" class="tm-nav-link active">All Menu</a>
                  </li>
                  <li class="tm-nav-li">
                    <a href="minuman.html" class="tm-nav-link">Drink's</a>
                  </li>
                  <li class="tm-nav-li">
                    <a href="cake.html" class="tm-nav-link">Cake</a>
                  </li>
                  <li class="tm-nav-li">
                    <a href="es-krim.html" class="tm-nav-link">Ice Cream</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/1.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Chocolate Tiramisu</h4>
                <h6>Rp 45.000</h6>
                <p>
                  Nikmati sentuhan istimewa dari tradisi Italia dalam setiap
                  suapan, di mana kelembutan tiramisu klasik dipadukan dengan
                  cita rasa cokelat yang menggoda. Lapisan lembut kue ladyfinger
                  yang direndam dalam kopi, diisi dengan krim keju yang lembut,
                  dan diberi sentuhan manis dari cokelat.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/5.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Chocolate Macaron</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Dibuat dengan teliti, setiap macaron menampilkan kerangka luar
                  yang renyah namun rapuh, menyembunyikan tengah lembut yang
                  terbuat dari paduan rasa cokelat yang memukau. Lapisan yang
                  halus dan konsisten, dengan sentuhan manis yang tak
                  terlupakan, menjadikan setiap gigitan pengalaman cita rasa
                  yang memanjakan lidah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/2.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Chocolate Cake</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Kombinasi sempurna antara lapisan kue yang lembut dan krim
                  cokelat yang melimpah, menawarkan sensasi rasa manis yang
                  memuaskan dan tak terlupakan. Dipadu dengan taburan cokelat
                  serut yang melengkapi setiap potongan, menghadirkan
                  kesempurnaan rasa cokelat yang memukau
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/3.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Chocolate Mousse Cake</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Nikmati kelembutan dan kelezatan dari setiap suapan kue
                  cokelat yang lezat ini. Dibuat dengan cermat, lapisan mousse
                  cokelat yang ringan dan kenyal menyatu sempurna dengan lapisan
                  kue cokelat yang lembut, memberikan kombinasi cita rasa yang
                  memukau.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/4.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Brownies</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Nikmati pengalaman gigitan yang lembut dan renyah dari kue
                  cokelat yang lezat ini. Dibuat dengan cinta, setiap potongan
                  Brownies menghadirkan paduan sempurna antara kelembutan dalam
                  setiap gigitan dan sensasi renyah dari permukaan luar yang
                  ringan.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/6.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Cookies</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Dibuat dengan cinta dan diolah secara tradisional, setiap
                  cookie menampilkan luar yang garing dan renyah dengan tengah
                  yang lembut dan menggugah selera.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/7.jpg" alt="" />
              <div class="down-content" style="height: 450px">
                <h4>Chocolate Cupcakes</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Dibuat dengan teliti, setiap cupcake adalah simbol
                  kesempurnaan rasa. Lapisan kue yang lembut, disertai dengan
                  krim cokelat yang lembut dan manis, menciptakan paduan cita
                  rasa yang memukau.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/kue-cokelat/8.jpg" alt="" />
              <div class="down-content"style="height: 450px">
                <h4>Chocolate Lava</h4>
                <h6>Rp 40.000</h6>
                <p>
                  Paduan cokelat yang hangat dan lembut dari dalam cake, menyatu
                  sempurna dengan tekstur renyah lapisan luar yang menambahkan
                  dimensi cita rasa yang memikat. Chocolate Lava Cake kami
                  adalah jawaban bagi para pencinta cokelat yang ingin menikmati
                  momen kenikmatan yang tak terlupakan di setiap kunjungan ke
                  kafe kami.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="tm-footer text-center">
      <p>Copyright &copy; 2023 Dimas Syafrizal S
    </footer>
  </body>
</html>
