<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>All Menu</title>
</head>
<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark text-light sticky-top" style="background-color: rgba(0, 255, 255, 0.534);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h2>Dimas <em>Shop</em></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar End -->
    
<body class="bg-white">
    <div class="latest-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h1 class="text-dark">Menu</h1>
                <nav class="col-md-6 col-12 tm-nav">
                  <ul class="tm-nav-ul">
                    <li class="tm-nav-li"><a href="menu.html" class="tm-nav-link">All Menu</a></li>
                      <li class="tm-nav-li"><a href="minuman.html" class="tm-nav-link ">Drink's</a></li>
                      <li class="tm-nav-li"><a href="cake.html" class="tm-nav-link">Cake</a></li>
                      <li class="tm-nav-li"><a href="es-krim.html" class="tm-nav-link">Ice Cream</a></li>
                  </ul>
              </nav>	
              </div>
            </div>

<div class="col-md-4">
    <div class="menu-item">
      <img src="img/es-krim/1.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Ice Cream Vanilla</h4>
        <h6>Rp 15.000</h6>
        <p>Setiap suapan menampilkan kelembutan rasa vanila yang menyenangkan, memberikan pengalaman lezat yang tak terlupakan. Es krim Vanilla kami memiliki tekstur lembut dan krimi, cocok untuk dinikmati sebagai hidangan penutup yang memuaskan atau sebagai teman setia di waktu santai.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/2.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Salted Caramel</h4>
        <h6>Rp 25.000</h6>
        <p>Rasakan perpaduan lezat antara manis karamel yang digabungkan dengan sentuhan garam dalam setiap suapan. Es krim ini menyajikan cita rasa karamel yang kaya dan manis yang dipadukan dengan rasa garam yang sedikit mengejutkan namun menarik.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/3.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Blueberry Cheesecake</h4>
        <h6>Rp 20.000</h6>
        <p>Rasakan kelezatan dan keharmonisan antara kelembutan es krim, paduan manis keju krim, dan aroma segar dari blueberry dalam setiap suapan. Es krim ini menghadirkan rasa keju yang lembut dan manis, dengan remah-remah blueberry yang segar di setiap gigitan.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/4.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Peanut Butter Fudge</h4>
        <h6>Rp 30.000</h6>
        <p>Nikmati kombinasi luar biasa antara kelezatan kacang tanah dan manisnya cokelat dalam setiap suapannya. Es krim ini adalah perpaduan sempurna antara kelembutan es krim dengan tekstur lembut kacang tanah yang khas, dilengkapi dengan sentuhan manis cokelat fudge yang meleleh di mulut.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/5.jpg" alt="">
      <div class="down-content" style="height: 450px" >
       <h4>Strawberry</h4>
        <h6>Rp 15.000</h6>
        <p>Tekstur lembut dan kenyal dari es krim dipadukan dengan potongan buah strawberry yang segar, memberikan pengalaman rasa yang memanjakan lidah. Es krim Strawberry kami adalah pilihan sempurna untuk menikmati cita rasa buah-buahan alami, cocok sebagai penyegar di hari yang panas atau sebagai hidangan penutup yang memuaskan.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/6.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Matcha</h4>
        <h6>Rp 30.000</h6>
        <p>Menyajikan sentuhan tradisional Jepang, es krim matcha kami menampilkan kelezatan rasa teh hijau yang khas. Dibuat dengan bubuk matcha berkualitas tinggi, es krim ini menawarkan cita rasa ringan dan menyegarkan dengan aroma alami teh hijau yang menenangkan.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/7.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Chocolate</h4>
        <h6>Rp 25.000</h6>
        <p>Setiap suapan menyuguhkan rasa cokelat yang kaya, memberikan kenikmatan yang tak tertandingi bagi para pencinta cokelat. Kelezatan es krim cokelat kami cocok untuk dinikmati sebagai pencuci mulut yang memuaskan atau sebagai camilan di waktu santai.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="menu-item">
     <img src="img/es-krim/8.jpg" alt="">
      <div class="down-content" style="height: 450px">
       <h4>Mint Chocolate Chip</h4>
        <h6>Rp 20.000</h6>
        <p>Nikmati paduan segar dari rasa mint yang menyegarkan dan potongan cokelat yang lezat dalam 
          setiap suapan. Es krim lembut dan krimi, disertai dengan aroma mint yang menyejukkan, 
          memberikan sensasi kesegaran yang memanjakan lidah Anda. Ditambah lagi dengan potongan cokelat 
          yang meleleh, memberikan tambahan cita rasa cokelat yang memikat.</p>
      </div>
    </div>
  </div>
  <footer class="tm-footer text-center">
    <p>Copyright &copy; 2023 Dimas Syafrizal S
  </footer>
</body>
</html>