<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Genshin Impact Charakter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/animated-headline.js"></script>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark text-light sticky-top" style="background-color: rgba(0, 255, 255, 0.534);">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h2>Dimas <em>Shop</em></h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar End -->

          <!-- Banner Starts Here -->
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/carousel/carousel1.jpg" class="d-block w-100" alt="image" style="height: auto">
                <div class="carousel-caption">
                  <h5>Genshin Impact</h5>
                  <p>Game petualangan yang menyenangkan</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/carousel/carousel3.jpg" class="d-block w-100" alt="image 2" style="height: auto">
                <div class="carousel-caption">
                  <h5>Genshin Impact</h5>
                  <p>Game petualangan yang menyenangkan</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/carousel/carousel2.jpg" class="d-block w-100" alt="image 3" style="height: auto">
                <div class="carousel-caption">
                  <h5>Genshin Impact</h5>
                  <p>Game petualangan yang menyenangkan</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    <!-- Banner Ends Here -->

    <main>
      <header class="row tm-welcome-section">
          <h2 class="col-12 text-center tm-section-title">Selamat Datang di Dimas Shop </h2>
          <p class="col-12 text-center">Nikmati Cemilan untuk menemani kalian bermain genshin Impact Genshin Impact </p>
      </header>

<!-- Animated-Headline-->
<div class="container">
  <div class="row">
          <h1 class="cd-headline rotate-1 text-white mb-4 pb-2 text-center">
              <span class="cd-words-wrapper">
                  <b class="is-visible">Petualangan yang asik</b>
                  <b>Rintangan yang menegangkan</b>
                  <b>Cerita yang memukau</b>
              </span>
          </h1>

      <!--latest menu start-->
    <div class="latest-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Favorit Menu</h2>
              <a href="menu.html" class="btn btn-primary">View all Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="menu-item">
              <img src="img/minuman/1.jpg" alt="">
                    <div class="down-content" style="height: 450px">
                      <h4>Mint Chocolate Chip</h4>
                      <h6>Rp 50.000</h6>
                      <p>Nikmati sensasi mint yang menyegarkan, dipadukan dengan potongan cokelat chip yang lembut dan kenyal, semua disajikan dalam minuman yang dingin dan lezat. Minuman ini merupakan paduan yang sempurna antara manis dan segar, dengan sentuhan cokelat yang memuaskan.</p>
                      <ul class="stars">
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="menu-item">
                    <img src="img/minuman/2.jpg" alt="">
                    <div class="down-content" style="height: 450px">
                      <h4>Taro Milk Tea</h4>
                      <h6>Rp 40.000</h6>
                      <p>Rasakan sentuhan eksotis dalam segelas taro milk tea kami yang lezat. Campuran sempurna antara teh hitam yang lembut dengan tambahan susu creamy, dan rasa manis dari bubuk taro yang unik, menghasilkan minuman yang kaya rasa dan memikat lidah.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="menu-item">
                   <img src="img/kue-cokelat/1.jpg" alt="">
                    <div class="down-content" style="height: 450px">
                      <h4>Chocolate Tiramisu</h4>
                      <h6>Rp 45.000</h6>
                      <p>Nikmati sentuhan istimewa dari tradisi Italia dalam setiap suapan, di mana kelembutan tiramisu klasik dipadukan dengan cita rasa cokelat yang menggoda. Lapisan lembut kue ladyfinger yang direndam dalam kopi, diisi dengan krim keju yang lembut, dan diberi sentuhan manis dari cokelat.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="menu-item">
                  <img src="img/kue-cokelat/5.jpg" alt="">
                    <div class="down-content" style="height: 450px">
                     <h4>Chocolate Macaron</h4>
                      <h6>Rp 40.000</h6>
                      <p>Dibuat dengan teliti, setiap macaron menampilkan kerangka luar yang renyah namun rapuh, menyembunyikan tengah lembut yang terbuat dari paduan rasa cokelat yang memukau. Lapisan yang halus dan konsisten, dengan sentuhan manis yang tak terlupakan, menjadikan setiap gigitan pengalaman cita rasa yang memanjakan lidah.</p>
                    </div>
                  </div>
                  </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/es-krim/1.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Ice Cream Vanilla</h4>
                  <h6>Rp 15.000</h6>
                  <p>Setiap suapan menampilkan kelembutan rasa vanila yang menyenangkan, memberikan pengalaman lezat yang tak terlupakan. Es krim Vanilla kami memiliki tekstur lembut dan krimi, cocok untuk dinikmati sebagai hidangan penutup yang memuaskan atau sebagai teman setia di waktu santai.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
               <img src="img/es-krim/2.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Salted Caramel</h4>
                  <h6>Rp 25.000</h6>
                  <p>Rasakan perpaduan lezat antara manis karamel yang digabungkan dengan sentuhan garam dalam setiap suapan. Es krim ini menyajikan cita rasa karamel yang kaya dan manis yang dipadukan dengan rasa garam yang sedikit mengejutkan namun menarik.</p>
                </div>
              </div>
            </div>
    <!--latest menu end-->

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2023 Dimas Syafrizal S 221401093
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>