<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>All Menu</title>
</head>
<body>

  <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark text-light sticky-top" style="background-color: rgba(0, 255, 255, 0.534);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h2>Dimas <em>Shop</em></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar End -->
    
    <!--latest menu-->
    <div class="latest-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h1 class="text-dark">Menu</h1>
                <nav class="col-md-6 col-12 tm-nav">
                  <ul class="tm-nav-ul">
                    <li class="tm-nav-li"><a href="menu.html" class="tm-nav-link ">All Menu</a></li>
                      <li class="tm-nav-li"><a href="minuman.html" class="tm-nav-link ">Drink's</a></li>
                      <li class="tm-nav-li"><a href="cake.html" class="tm-nav-link">Cake</a></li>
                      <li class="tm-nav-li"><a href="es-krim.html" class="tm-nav-link">Ice Cream</a></li>
                  </ul>
              </nav>	
              </div> 
            </div>

            <!--best features-->
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/1.jpg" alt="">
                <div class="down-content" style="height: 450px" >
                  <h4>Mint Chocolate Chip</h4>
                  <h6>Rp 50.000</h6>
                  <p>Nikmati sensasi mint yang menyegarkan, dipadukan dengan potongan cokelat chip yang lembut dan kenyal, semua disajikan dalam minuman yang dingin dan lezat. Minuman ini merupakan paduan yang sempurna antara manis dan segar, dengan sentuhan cokelat yang memuaskan.</p>
                  <ul class="stars">
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/2.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Taro Milk Tea</h4>
                  <h6>Rp 40.000</h6>
                  <p>Rasakan sentuhan eksotis dalam segelas taro milk tea kami yang lezat. Campuran sempurna antara teh hitam yang lembut dengan tambahan susu creamy, dan rasa manis dari bubuk taro yang unik, menghasilkan minuman yang kaya rasa dan memikat lidah.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/3.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Mango Smoothie</h4>
                  <h6>Rp 55.000</h6>
                  <p>Nikmati kelezatan tropis dalam setiap tegukan dengan smoothie segar kami yang memadukan manisnya mangga dengan keasaman lembut dari passionfruit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/4.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Salted Caramel</h4>
                  <h6>Rp 60.000</h6>
                  <p>Perpaduan sempurna antara espresso yang kuat, susu lembut, dan sirup salted caramel yang memberikan rasa manis, gurih, dan sedikit asin dalam setiap tegukan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/5.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Matcha Latte</h4>
                  <h6>Rp 40.000</h6>
                  <p>Warna hijau alami yang memesona dari minuman ini akan mengundang Anda untuk menikmati kelezatan serta manfaat kesehatan dari teh matcha. Rasakan kelezatan dari rempah-rempah dan cita rasa yang menggugah selera dalam setiap tegukan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/6.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Brown Sugar Milk Tea</h4>
                  <h6>Rp 20.000</h6>
                  <p>Nikmati perpaduan yang sempurna antara teh hitam yang kaya dan susu lembut yang disajikan dengan gula merah karamel yang lezat. Kami memadukan teh hitam pilihan terbaik dengan gula merah yang difusikan secara sempurna, menciptakan lapisan karamel manis yang memanjakan lidah Anda.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/7.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Hazelnut Latte</h4>
                  <h6>Rp 40.000</h6>
                  <p>Nikmati kelezatan kopi espresso berkualitas tinggi yang dicampur dengan sentuhan hazelnut yang lembut. Minuman ini menghadirkan cita rasa kopi yang kaya, diselaraskan dengan nuansa manis dan aroma khas dari hazelnut yang memikat.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/minuman/8.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Mixed Berry Smoothie</h4>
                  <h6>Rp 50.000</h6>
                  <p>LNikmati kesegaran dari perpaduan buah beri segar yang meliputi raspberi, blueberi, dan strawberi yang dipadukan dengan yogurt alami dan madu murni. Minuman ini adalah campuran buah-buahan alami yang memberikan rasa manis alami dan kelezatan segar di setiap tegukan.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4" >
              <div class="menu-item">
                <img src="img/es-krim/1.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Ice Cream Vanilla</h4>
                  <h6>Rp 15.000</h6>
                  <p>Setiap suapan menampilkan kelembutan rasa vanila yang menyenangkan, memberikan pengalaman lezat yang tak terlupakan. Es krim Vanilla kami memiliki tekstur lembut dan krimi, cocok untuk dinikmati sebagai hidangan penutup yang memuaskan atau sebagai teman setia di waktu santai.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/2.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Salted Caramel</h4>
                  <h6>Rp 25.000</h6>
                  <p>Rasakan perpaduan lezat antara manis karamel yang digabungkan dengan sentuhan garam dalam setiap suapan. Es krim ini menyajikan cita rasa karamel yang kaya dan manis yang dipadukan dengan rasa garam yang sedikit mengejutkan namun menarik.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/3.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Blueberry Cheesecake</h4>
                  <h6>Rp 20.000</h6>
                  <p>Rasakan kelezatan dan keharmonisan antara kelembutan es krim, paduan manis keju krim, dan aroma segar dari blueberry dalam setiap suapan. Es krim ini menghadirkan rasa keju yang lembut dan manis, dengan remah-remah blueberry yang segar di setiap gigitan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/4.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Peanut Butter Fudge</h4>
                  <h6>Rp 30.000</h6>
                  <p>Nikmati kombinasi luar biasa antara kelezatan kacang tanah dan manisnya cokelat dalam setiap suapannya. Es krim ini adalah perpaduan sempurna antara kelembutan es krim dengan tekstur lembut kacang tanah yang khas, dilengkapi dengan sentuhan manis cokelat fudge yang meleleh di mulut.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/5.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Strawberry</h4>
                  <h6>Rp 15.000</h6>
                  <p>Tekstur lembut dan kenyal dari es krim dipadukan dengan potongan buah strawberry yang segar, memberikan pengalaman rasa yang memanjakan lidah. Es krim Strawberry kami adalah pilihan sempurna untuk menikmati cita rasa buah-buahan alami, cocok sebagai penyegar di hari yang panas atau sebagai hidangan penutup yang memuaskan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/6.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Matcha</h4>
                  <h6>Rp 30.000</h6>
                  <p>Menyajikan sentuhan tradisional Jepang, es krim matcha kami menampilkan kelezatan rasa teh hijau yang khas. Dibuat dengan bubuk matcha berkualitas tinggi, es krim ini menawarkan cita rasa ringan dan menyegarkan dengan aroma alami teh hijau yang menenangkan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/7.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Chocolate</h4>
                  <h6>Rp 25.000</h6>
                  <p>Setiap suapan menyuguhkan rasa cokelat yang kaya, memberikan kenikmatan yang tak tertandingi bagi para pencinta cokelat. Kelezatan es krim cokelat kami cocok untuk dinikmati sebagai pencuci mulut yang memuaskan atau sebagai camilan di waktu santai.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/es-krim/8.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Mint Chocolate Chip</h4>
                  <h6>Rp 20.000</h6>
                  <p>Nikmati paduan segar dari rasa mint yang menyegarkan dan potongan cokelat yang lezat dalam setiap suapan. Es krim lembut dan krimi, disertai dengan aroma mint yang menyejukkan, memberikan sensasi kesegaran yang memanjakan lidah Anda. Ditambah lagi dengan potongan cokelat yang meleleh, memberikan tambahan cita rasa cokelat yang memikat.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4" >
              <div class="menu-item">
               <img src="img/kue-cokelat/1.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Chocolate Tiramisu</h4>
                  <h6>Rp 45.000</h6>
                  <p>Nikmati sentuhan istimewa dari tradisi Italia dalam setiap suapan, di mana kelembutan tiramisu klasik dipadukan dengan cita rasa cokelat yang menggoda. Lapisan lembut kue ladyfinger yang direndam dalam kopi, diisi dengan krim keju yang lembut, dan diberi sentuhan manis dari cokelat.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/5.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Chocolate Macaron</h4>
                  <h6>Rp 40.000</h6>
                  <p>Dibuat dengan teliti, setiap macaron menampilkan kerangka luar yang renyah namun rapuh, menyembunyikan tengah lembut yang terbuat dari paduan rasa cokelat yang memukau. Lapisan yang halus dan konsisten, dengan sentuhan manis yang tak terlupakan, menjadikan setiap gigitan pengalaman cita rasa yang memanjakan lidah.</p>
                </div>
              </div>
              </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/2.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Chocolate Cake</h4>
                  <h6>Rp 40.000</h6>
                  <p>Kombinasi sempurna antara lapisan kue yang lembut dan krim cokelat yang melimpah, menawarkan sensasi rasa manis yang memuaskan dan tak terlupakan. Dipadu dengan taburan cokelat serut yang melengkapi setiap potongan, menghadirkan kesempurnaan rasa cokelat yang memukau</p>
                </div>
              </div>
              </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/3.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Chocolate Mousse Cake</h4>
                  <h6>Rp 40.000</h6>
                  <p>Nikmati kelembutan dan kelezatan dari setiap suapan kue cokelat yang lezat ini. Dibuat dengan cermat, lapisan mousse cokelat yang ringan dan kenyal menyatu sempurna dengan lapisan kue cokelat yang lembut, memberikan kombinasi cita rasa yang memukau.</p>
                </div>
              </div>
              </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/4.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Brownies</h4>
                  <h6>Rp 40.000</h6>
                  <p>Nikmati pengalaman gigitan yang lembut dan renyah dari kue cokelat yang lezat ini. Dibuat dengan cinta, setiap potongan Brownies menghadirkan paduan sempurna antara kelembutan dalam setiap gigitan dan sensasi renyah dari permukaan luar yang ringan.</p>
                </div>
              </div>
              </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/6.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Cookies</h4>
                  <h6>Rp 40.000</h6>
                  <p>Dibuat dengan cinta dan diolah secara tradisional, setiap cookie menampilkan luar yang garing dan renyah dengan tengah yang lembut dan menggugah selera.</p>
                </div>
              </div>
              </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/7.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Chocolate Cupcakes</h4>
                  <h6>Rp 40.000</h6>
                  <p>Dibuat dengan teliti, setiap cupcake adalah simbol kesempurnaan rasa. Lapisan kue yang lembut, disertai dengan krim cokelat yang lembut dan manis, menciptakan paduan cita rasa yang memukau.</p>
                </div>
              </div>
              </div>
            <div class="col-md-4" >
              <div class="menu-item">
              <img src="img/kue-cokelat/8.jpg" alt="">
                <div class="down-content" style="height: 450px">
                 <h4>Chocolate Lava</h4>
                  <h6>Rp 40.000</h6>
                  <p>Paduan cokelat yang hangat dan lembut dari dalam cake, menyatu sempurna dengan tekstur renyah lapisan luar yang menambahkan dimensi cita rasa yang memikat. Chocolate Lava Cake kami adalah jawaban bagi para pencinta cokelat yang ingin menikmati momen kenikmatan yang tak terlupakan di setiap kunjungan ke kafe kami.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="tm-footer text-center">
        <p>Copyright &copy; 2023 Dimas Syafrizal S
      </footer>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>