<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>All Menu</title>
</head>
<body >

    <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark text-light sticky-top" style="background-color: rgba(0, 255, 255, 0.534);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><h2>Dimas <em>Shop</em></h2></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="menu.html">Our Menu</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar End -->
      
      <!--latest menu-->
      <div class="latest-menu">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h1 class="text-dark">Menu</h1>
                <nav class="col-md-6 col-12 tm-nav">
                  <ul class="tm-nav-ul">
                    <li class="tm-nav-li"><a href="menu.html" class="tm-nav-link ">All Menu</a></li>
                      <li class="tm-nav-li"><a href="minuman.html" class="tm-nav-link ">Drink's</a></li>
                      <li class="tm-nav-li"><a href="cake.html" class="tm-nav-link">Cake</a></li>
                      <li class="tm-nav-li"><a href="es-krim.html" class="tm-nav-link">Ice Cream</a></li>
                  </ul>
              </nav>	
              </div> 
            </div>

            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/1.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Mint Chocolate Chip</h4>
                  <h6>Rp 50.000</h6>
                  <p>Nikmati sensasi mint yang menyegarkan, dipadukan dengan potongan cokelat chip yang lembut dan kenyal, semua disajikan dalam minuman yang dingin dan lezat. Minuman ini merupakan paduan yang sempurna antara manis dan segar, dengan sentuhan cokelat yang memuaskan.</p>
                  <ul class="stars">
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/2.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Taro Milk Tea</h4>
                  <h6>Rp 40.000</h6>
                  <p>Rasakan sentuhan eksotis dalam segelas taro milk tea kami yang lezat. Campuran sempurna antara teh hitam yang lembut dengan tambahan susu creamy, dan rasa manis dari bubuk taro yang unik, menghasilkan minuman yang kaya rasa dan memikat lidah.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/3.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Mango Passionfruit Smoothie</h4>
                  <h6>Rp 55.000</h6>
                  <p>Nikmati kelezatan tropis dalam setiap tegukan dengan smoothie segar kami yang memadukan manisnya mangga dengan keasaman lembut dari passionfruit.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/4.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Salted Caramel</h4>
                  <h6>Rp 60.000</h6>
                  <p>Perpaduan sempurna antara espresso yang kuat, susu lembut, dan sirup salted caramel yang memberikan rasa manis, gurih, dan sedikit asin dalam setiap tegukan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/5.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Matcha Latte</h4>
                  <h6>Rp 40.000</h6>
                  <p>Warna hijau alami yang memesona dari minuman ini akan mengundang Anda untuk menikmati kelezatan serta manfaat kesehatan dari teh matcha. Rasakan kelezatan dari rempah-rempah dan cita rasa yang menggugah selera dalam setiap tegukan.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/6.jpg" alt="">
                <div class="down-content" style="height: 450px">
                  <h4>Brown Sugar Milk Tea</h4>
                  <h6>Rp 20.000</h6>
                  <p>Nikmati perpaduan yang sempurna antara teh hitam yang kaya dan susu lembut yang disajikan dengan gula merah karamel yang lezat. Kami memadukan teh hitam pilihan terbaik dengan gula merah yang difusikan secara sempurna, menciptakan lapisan karamel manis yang memanjakan lidah Anda.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/7.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Hazelnut Latte</h4>
                  <h6>Rp 40.000</h6>
                  <p>Nikmati kelezatan kopi espresso berkualitas tinggi yang dicampur dengan sentuhan hazelnut yang lembut. Minuman ini menghadirkan cita rasa kopi yang kaya, diselaraskan dengan nuansa manis dan aroma khas dari hazelnut yang memikat.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="menu-item">
                <img src="img/minuman/8.jpg" alt="">
                <div class="down-content"  style="height: 450px">
                  <h4>Mixed Berry Smoothie</h4>
                  <h6>Rp 50.000</h6>
                  <p>LNikmati kesegaran dari perpaduan buah beri segar yang meliputi raspberi, blueberi, dan strawberi yang dipadukan dengan yogurt alami dan madu murni. Minuman ini adalah campuran buah-buahan alami yang memberikan rasa manis alami dan kelezatan segar di setiap tegukan.</p>
                </div>
              </div>
            </div>
            <footer class="tm-footer text-center">
              <p>Copyright &copy; 2023 Dimas Syafrizal S
            </footer>
</body>
</html>